{
  "ConnectionStrings": {
    "EquipGoConnection": "Server=localhost\\SQLEXPRESS;Database=EquipGo;User Id=sa;Password=root;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },

  "applicationUrl": "https://localhost:5001;http://localhost:5000",


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "Empresa": {
    "Token": "OUTS0URS1N62026-EQUIPGO"
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyDaOMtX3stad8lmrW_IoNC-kentMS-A0EE"
  }

}
