{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "GoogleApi": {
    "Key": "AIzaSyDaOMtX3stad8lmrW_IoNC-kentMS-A0EE"
  }
}


